:root{
  --bg-principal: #2D033B;
  --white: #fff;
  --bg-card: #3F0071;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

ul{
  list-style: none;
}
img{
  width: 100%;
  height: 100%;
}

.App{
   display: flex;
   flex-direction: column;
   align-items: center;
   
   padding: 0 0 2rem 0;
   background: var(--bg-principal);
   color: var(--white);
   text-align: center;
   min-height: 100vh;
   min-width: 260px;
}
.App__form{
  
  width: 100%;
  height: 210px;
  background-image: url('./assets/rick&mortyBG-movile.jpg');
  background-position: center;
  background-size: cover;
  
  display: flex;
  align-items: center;
  justify-content: center;

}
.App__form input{
  border-radius: 1rem;
  padding: .7rem 1rem;
  border: none;
  outline: none;
  width: 80%;
  position: relative;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.884);
}

.searchOptions{
  
  background: var(--bg-card);
  text-align: left;
  width: 80%;
  min-width: 210px;
  position: absolute;
  top: 124px;
  z-index: 2000;
  max-height: 200px;
  overflow-y: scroll;
  border-radius: 1rem .4rem .4rem 1rem;
  
}
.searchOptions::-webkit-scrollbar{
  width: 8px;
  border-radius: 1rem;
}
.searchOptions::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.295);    
  border-radius: 20px;       
  
}


.searchOptions li{
  padding: .5rem;
}


.searchOptions li:hover{
   background: blue;
   cursor: pointer;
}

.location__info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.location__info .location__list{
  display: flex;
  gap: 2rem;
}
.loading{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  
}

.loading img{
  animation: portal 2s infinite ease-in;
  width: 200px;
  height: 200px;
  
}


.grid__characters{
  display: grid;
  grid-template-columns: 1fr;
  grid-row: auto;
  grid-auto-rows: auto;
  gap: 2rem;
  
}

.grid__characters .character__card{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  background: var(--bg-card);
  border-radius: 1rem;
  overflow: hidden;
  
}

.character__card{
  position: relative;
}
.character__card .status__card{
  background: var(--bg-card);
  position: absolute;
  top: 2rem;
  padding: .2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0 5px 5px 0;
}
.character__card .status__card .circle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  
}
.circle.Dead{
  background: red;
}
.circle.Alive{
  background: rgb(12, 235, 12);
}
.circle.unknown{
  background: yellow;
}
.card__list--section{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.card__list{

  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

@keyframes portal {
  0%{
    transform: rotate(0);
  }
  40%{
    transform: rotate(90deg);
  }
  70%{
    transform: rotate(180deg);
  }
  
  100%{
    transform: rotate(360deg);
  }
}

@media(min-width:776px){

  .App__form input{
    text-align: center;
    width: 60%;
  }
  .searchOptions{
    width: 60%;
  }
  .grid__characters{
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    
  }
  .character__card{
    width: 250px;
    max-height: 450px;
  }
  .character__card header{
    height: 200px;
    
  }
  .card__list--section{
    padding: 1rem 1rem;
  }
  .card__list--section h2{
    font-size: 20px;
  }
  .card__list--section .card__list{
    gap: .4rem;
  }
}
